{
  "name": "pulso",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import:horarios": "tsx scripts/import-horarios.ts",
    "graficas": "tsx herramienta-graficas/generar.ts",
    "graficas:plantilla": "tsx herramienta-graficas/crear-plantilla.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "playwright-core": "^1.61.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
